#数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.47.127:3306/mybatis?characterEncoding=utf8
useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#配置mybatis信息
mybatis.type-aliases-package=com.springboot.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#端口号
server.port=1433

logging.level.com.springboot.mapper=debug
